server.port=5003
#spring.cloud.config.server.git.uri=/Users/khanitsart/Documents/Training/MicroservicesSpringCloud/configReservation
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/khanitsart/Documents/Training/MicroservicesSpringCloud/configReservation
