ribbon.eureka.enabled=false
server.port=8080

zuul.routes.somePath.url=http://localhost:7777
zuul.routes.somePath.path=/otherPath/**
zuul.prefix=/apiV1

#link to access is = http://localhost:8080/apiV1/otherPath/execute   (execute is service endpoint)

